:root {
  --accent: #bbff00;
  font-size: min(5vw, 24px);
}

html {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  cursor: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(3, 3, 3);
  overflow-x: hidden;
  cursor: none;
  user-select: none;
  -webkit-user-select: none;
  color: white;
}

p, ul {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}

a {
  color: var(--accent);
}

/* General */

.tile {
  border-radius: 10px;
  border: 1px solid #3a3a3a;
  overflow: hidden;
}

.tile-bar {
  min-height: max(5vh, 40px);
  background-color: #202020;
  border-bottom: 1px solid #3a3a3a;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #919191;
  font-family: monospace;
  font-size: 0.7rem;
}

footer.tile-bar {
  border-top: 1px solid #3a3a3a;
  border-bottom: none;
}

.tile-content {
  padding: 20px;
}

h1, h2 {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 3.6rem;
}

#footer {
  width: 100vw;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #3a3a3a;
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
}

/* Frontpage */

#frontpage {
  height: calc(100vh - 61px * 2);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  overflow-x: hidden;
}

#frontpage section {
  padding: 20px 50px;
}

#grid-wrapper {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: -1;
  height: calc(100vh - 61px * 2);
  width: 100%;
  position: absolute;
  perspective: 40px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

#grid {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: -1;
  height: 100%;
  width: 400vw;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateX(30deg);
}

#introduction {
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#introduction h1 {
  font-weight: 300;
  font-size: min(10vw, 150px);
  line-height: 0.7em;
  margin: 0;
  color: var(--accent);
  letter-spacing: -5px;
}

#introduction #surname {
  transform: translateX(-7px);
}

#subtitle {
  margin: 20px 0;
  display: flex;
}

#subtitle h3 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin: 0 30px 0 0;
}

#github-btn, #github-btn img {
  height: min(3vw, 40px);
  width: min(3vw, 40px);
}

#github-btn {
  margin: auto 0;
}

#about p {
  max-width: calc(100vw - 40px);
}

#contact p {
  font-size: 2.2rem;
  font-family: "Le Murmure", sans-serif;
  white-space: nowrap;
  color: #4d4d4d;
}

/* Marquee */

#top-marquee, #bottom-marquee {
  height: 40px;
  padding: 10px;
  border-bottom: 1px solid #3a3a3a;
  display: flex;
  align-items: center;
  overflow: hidden;
}

#bottom-marquee {
  border-top: 1px solid #3a3a3a;
}

.marquee {
  white-space: nowrap;
  animation: marquee linear 20s infinite;

  font-size: 28px;
  font-family: "Handjet", sans-serif;
  word-spacing: 16px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #ffffff;
}

.marquee:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-25%);
  }
}

.marquee a {
  color: inherit;
  text-decoration: none;
}

/* Projects */

.project {
  margin: 20px;
  height: calc(100vh - 40px);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, minmax(1fr));
  gap: 10px;
}

.gap {
  margin: 10vh auto;
  height: 1px;
  width: 60vw;
  background-color: #3a3a3a;
}

.tile.title {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  padding: 20px;
}

.tile.title h1 {
  font-weight: 800;
  color: var(--accent);
  text-align: center;
}

.tile.link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 30px 10px;
}

.tile.link h1 {
  font-size: 1.5rem;
  font-weight: 800;
  font-style: italic;
}

.tile.link .material-symbols-outlined {
  font-size: 1.6rem;
  color: var(--accent);
}

.tile.screenshot {
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-out;
}

.tile.screenshot img {
  object-fit: cover;
  min-height: 100%;
  width: 100%;

  transition: transform 0.3s ease-out;
}

.tile.screenshot img:hover {
  transform: scale(1.05);
  overflow: hidden;
}

ul {
  list-style-type: "\2713\0020";
  list-style-position: outside;
}

h2.flash {
  font-family: "Handjet", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  text-shadow: 0 0 20px #ffffff;
}

.flash-letter {
  color: #303030;
  text-shadow: none;
}

.lit-letter {
  color: white;
  text-shadow: 0 0 20px #ffffff;
}

.tile.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.tile.logo * {
  overflow: hidden;
}

.tile.logo #vue-logo {
  flex: 0 1 auto;
  max-height: 130px;
  min-width: 50px;
}

.tile.logo #vue-text {
  flex: 1 0 auto;

  font-size: min(7vw, 50px);
  font-weight: 800;
  background: -webkit-linear-gradient(315deg,#42d392 25%,#647eff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: max-content;
}

/* Cursor */

#cursor {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  mix-blend-mode: difference;
  position: fixed;
  top: -20px;
  left: 0;
  pointer-events: none;
  z-index: 10;
}

#cursor.active-cursor {
  animation: cursor 2.5s infinite;
}

#cursor.active-cursor::after {
  content: "";
  background: white;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 25%;
  left: 25%;
  animation: cursor-after 2.5s 1s infinite;
}

@keyframes cursor {
  0% {
    border-radius: 50%;
    transform: rotate(0deg);
  }
  20% {
    border-radius: 0%;
    transform: rotate(0deg);
  }
  40% {
    border-radius: 0%;
    transform: rotate(45deg);
  }
  60% {
    border-radius: 0%;
    transform: rotate(45deg) scaleY(0.5);
  }
  80% {
    border-radius: 0%;
    transform: rotate(45deg) scaleY(0.5);
  }
  80.0001% {
    border-radius: 0%;
    transform: rotate(45deg);
  }
  100% {
    border-radius: 50%;
    transform: rotate(45deg);
  }
}

@keyframes cursor-after {
  0% {
    border-radius: 0%;
    transform: none;
  }
  20% {
    border-radius: 0%;
    transform: scaleY(4);
  }
  40% {
    border-radius: 0%;
    transform: scaleY(4) scaleX(2);
  }
  40.0001% {
    transform: none;
  }
  60% {
    border-radius: 50%;
    transform: none;
  }
}

/* Mobile devices - portrait + landscape */
@media screen and (max-width: 1000px) {
  * {
    cursor: initial;
  }

  body {
    overflow-y: auto;
    pointer-events: none;
  }

  a {
    cursor: pointer;
    pointer-events: all;
  }

  img {
    cursor: unset;
  }

  #cursor {
    display: none;
  }

  .tile-content {
    padding: 20px;
  }

  #frontpage {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #frontpage section {
    padding: 20px;
  }

  #grid-wrapper {
    display: none;
  }

  #introduction {
    margin-top: 20px;
  }

  #introduction h1 {
    font-size: 100px;
    line-height: 70px;
  }

  #introduction #name {
    letter-spacing: -4px;
  }

  #subtitle {
    margin: 30px 0;
  }

  #subtitle h3 {
    font-size: 24px;
  }

  #github-btn, #github-btn img {
    height: 30px;
    width: 30px;
  }

  #contact p {
    font-size: 200%;
  }

  .project {
    height: auto;
    width: auto;
    grid-template-columns: repeat(2, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 50vh));
    gap: 10px;
    margin: 10px;
  }

  .grid-wide {
    grid-row: span 1 !important;
    grid-column: span 2 !important;
  }

  .grid-tall {
    grid-row: span 2 !important;
    grid-column: span 1 !important;
  }

  .grid-small {
    grid-row: span 1 !important;
    grid-column: span 1 !important;
  }
}

/* Mobile devices - portrait only */
@media screen and (max-width: 1000px) and (min-height: 500px) {
  #img-box {
    width: 100%;
    float: none;
    display: flex;
    top: 60vh;
    height: 0px;
  }

  #img-box .tile {
    height: 40vh;
    margin: 0;
    border-radius: 0;
    border: none;
    top: 0;
    opacity: 1;
  }

  #img-box .tile .tile-bar {
    display: none;
  }

  .show-desktop {
    display: none;
  }

  #contact p {
    color: white;
  }


}